{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JustBlogContext": "Server=LAPTOP-2U3085OA;Database=VPCT;Integrated Security=true;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7220",
    "Secret": "this is my custom Secret key for authentication 123456789ekufgkuserhgvkhnreakgvhrghhgukfjkwerhfihhrihq23iyri3gfkebckefbckegfkerbgvfkrbvjkrkvhkrhgvkhdrkghkedhgkg"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  }
}
